-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.1.16-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win32
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura para tabela appLocadora.tb_cliente
CREATE TABLE IF NOT EXISTS `tb_cliente` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL DEFAULT '0',
  `Endereco` varchar(70) DEFAULT '0',
  `Cidade` varchar(70) DEFAULT '0',
  `Estado` varchar(70) DEFAULT '0',
  `CEP` varchar(70) DEFAULT '0',
  `CNH` varchar(15) NOT NULL DEFAULT '0',
  `Pais` varchar(70) DEFAULT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela appLocadora.tb_cliente: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_cliente` DISABLE KEYS */;
INSERT INTO `tb_cliente` (`Id`, `Nome`, `Endereco`, `Cidade`, `Estado`, `CEP`, `CNH`, `Pais`, `Telefone`) VALUES
	(1, 'Guilherme', 'RUA 1', 'Campinas', 'SP', '13080525', '27384723984', NULL, NULL),
	(2, 'Teste', 'rua teste', 'Campinas', 'SP', '13080525', '234029340239', NULL, NULL),
	(3, 'Teste', 'rua teste', 'Campinas', 'SP', '13080525', '234029340239', NULL, NULL),
	(4, 'Guigui', 'Rua 9', 'Campinas', 'SP 	', '1239842920', '8283472394', NULL, NULL),
	(5, 'Guilll', 'wdqeweq', 'Campinas', 'SP 	', '12393842', '1231231', NULL, NULL),
	(6, 'Guilherme Souza Souza', 'Nicolau Cerone - de 170/171 ao fim', 'Campinas', 'SP', '13080525', '12312334234', 'BRASIL', '19999335729'),
	(7, 'siodji', 'Nicolau Cerone - de 170/171 ao fim', 'Campinas', 'SP', '13080525', '123234234', 'BRASIL', '2323402');
/*!40000 ALTER TABLE `tb_cliente` ENABLE KEYS */;

-- Copiando estrutura para tabela appLocadora.tb_empregados
CREATE TABLE IF NOT EXISTS `tb_empregados` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` int(11) NOT NULL DEFAULT '0',
  `Nome` varchar(70) NOT NULL DEFAULT '0',
  `Sobrenome` varchar(70) NOT NULL DEFAULT '0',
  `Nome_completo` varchar(70) NOT NULL DEFAULT '0',
  `Titulo` varchar(70) NOT NULL DEFAULT '0',
  `Salario_Hora` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela appLocadora.tb_empregados: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_empregados` DISABLE KEYS */;
INSERT INTO `tb_empregados` (`Id`, `Codigo`, `Nome`, `Sobrenome`, `Nome_completo`, `Titulo`, `Salario_Hora`) VALUES
	(1, 12, 'Guilherme', 'Souza', 'GuilhermeSouza', 'Desenvolvedor', 10),
	(2, 12, 'Joaquim', 'Manoel', 'JoaquimManoel', 'Desenvolvedor', 20);
/*!40000 ALTER TABLE `tb_empregados` ENABLE KEYS */;

-- Copiando estrutura para tabela appLocadora.tb_marcas
CREATE TABLE IF NOT EXISTS `tb_marcas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Marca` varchar(100) NOT NULL DEFAULT '',
  `Modelo` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=716 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela appLocadora.tb_marcas: ~678 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_marcas` DISABLE KEYS */;
INSERT INTO `tb_marcas` (`id`, `Marca`, `Modelo`) VALUES
	(7, 'TOYOTA', 'COROLLA'),
	(9, 'TOYOTA', 'HILUX'),
	(11, 'TOYOTA', 'ETIOS'),
	(13, 'TOYOTA', 'ETIOS CROSS'),
	(15, 'TOYOTA', 'CAMRY'),
	(17, 'TOYOTA', 'RAV4'),
	(20, 'TOYOTA', 'COROLLA'),
	(21, 'TOYOTA', 'ETIOS'),
	(22, 'TOYOTA', 'HILUX'),
	(23, 'TOYOTA', 'HILUX SW4'),
	(25, 'VOLKSWAGEN', 'GOL'),
	(26, 'TOYOTA', 'RAV4'),
	(27, 'TOYOTA', 'PRIUS'),
	(28, 'TOYOTA', 'CAMRY'),
	(29, 'TOYOTA', 'LEXUS'),
	(30, 'TOYOTA', 'SEMI-NOVOS'),
	(31, 'FORD', 'ECOSPORT'),
	(32, 'FORD', 'FOCUS'),
	(33, 'FORD', 'FUSION'),
	(34, 'FORD', 'KA'),
	(35, 'FORD', 'FIESTA'),
	(36, 'FORD', 'EDGE'),
	(37, 'FORD', 'SEMI-NOVOS'),
	(38, 'VOLKSWAGEN', 'VOYAGE'),
	(39, 'VOLKSWAGEN', 'CROSS FOX'),
	(40, 'VOLKSWAGEN', 'FOX'),
	(41, 'VOLKSWAGEN', 'FUSCA'),
	(42, 'VOLKSWAGEN', 'GOL'),
	(43, 'VOLKSWAGEN', 'GOLF'),
	(44, 'VOLKSWAGEN', 'JETTA'),
	(45, 'VOLKSWAGEN', 'KOMBI'),
	(46, 'VOLKSWAGEN', 'PASSAT'),
	(47, 'VOLKSWAGEN', 'PASSAT VARIANT'),
	(48, 'VOLKSWAGEN', 'SAVEIRO'),
	(49, 'VOLKSWAGEN', 'SPACEFOX'),
	(50, 'VOLKSWAGEN', 'SPACE CROSS'),
	(51, 'VOLKSWAGEN', 'TIGUAN'),
	(52, 'VOLKSWAGEN', 'TOUAREG'),
	(53, 'VOLKSWAGEN', 'UP'),
	(55, 'VOLKSWAGEN', 'SEMI-NOVOS'),
	(56, 'AUDI', 'A1'),
	(57, 'AUDI', 'A3'),
	(58, 'AUDI', 'A4'),
	(59, 'AUDI', 'A5'),
	(60, 'AUDI', 'A6'),
	(61, 'AUDI', 'A7'),
	(62, 'AUDI', 'A8'),
	(63, 'AUDI', 'Q3'),
	(64, 'AUDI', 'Q5'),
	(65, 'AUDI', 'Q7'),
	(66, 'AUDI', 'R8'),
	(67, 'AUDI', 'TT'),
	(68, 'AUDI', 'SEMI-NOVOS'),
	(69, 'FIAT', '500'),
	(70, 'FIAT', 'BRAVO'),
	(71, 'FIAT', 'DOBLO'),
	(72, 'FIAT', 'FREEMONT'),
	(73, 'FIAT', 'GRAND SIENA'),
	(74, 'FIAT', 'IDEA'),
	(75, 'FIAT', 'LINEA'),
	(76, 'FIAT', 'PALIO'),
	(77, 'FIAT', 'PUNTO'),
	(78, 'FIAT', 'SIENA'),
	(79, 'FIAT', 'STRADA'),
	(80, 'FIAT', 'UNO'),
	(81, 'FIAT', 'SEMI-NOVOS'),
	(82, 'HYUNDAI', 'HB20'),
	(83, 'HYUNDAI', 'HB20 SEDAN'),
	(84, 'HYUNDAI', 'HB20X'),
	(85, 'HYUNDAI', 'SEMI-NOVOS'),
	(86, 'JEEP', 'CHEROKEE'),
	(87, 'JEEP', 'COMPASS'),
	(88, 'JEEP', 'GRAND CHEROKEE'),
	(89, 'JEEP', 'RENEGADE'),
	(90, 'JEEP', 'WRANGLER'),
	(91, 'JEEP', 'SEMI-NOVOS'),
	(92, 'PEUGEOT', '208'),
	(93, 'PEUGEOT', '308'),
	(94, 'PEUGEOT', '408'),
	(95, 'PEUGEOT', '2008'),
	(96, 'PEUGEOT', '3008'),
	(97, 'PEUGEOT', 'RCZ'),
	(98, 'PEUGEOT', 'SEMI-NOVOS'),
	(99, 'CHEVROLET', 'SEMI-NOVOS'),
	(100, 'CHEVROLET', 'CAPTIVA'),
	(101, 'CHEVROLET', 'CLASSIC'),
	(102, 'CHEVROLET', 'COBALT'),
	(103, 'CHEVROLET', 'ONIX'),
	(104, 'CHEVROLET', 'PRISMA'),
	(105, 'CHEVROLET', 'S10'),
	(106, 'CHEVROLET', 'SPIN'),
	(107, 'CHEVROLET', 'TRACKER'),
	(108, 'CHEVROLET', 'TRAILBLAZER'),
	(109, 'CHEVROLET', 'CAMARO'),
	(110, 'VOLKSWAGEN', 'VOYAGE'),
	(111, 'VOLKSWAGEN', 'CROSSFOX'),
	(112, 'VOLKSWAGEN', 'FOX'),
	(113, 'VOLKSWAGEN', 'FUSCA'),
	(114, 'VOLKSWAGEN', 'GOL'),
	(115, 'VOLKSWAGEN', 'GOLF'),
	(116, 'VOLKSWAGEN', 'JETTA'),
	(117, 'VOLKSWAGEN', 'KOMBI'),
	(118, 'VOLKSWAGEN', 'PASSAT'),
	(119, 'VOLKSWAGEN', 'PASSAT VARIANT'),
	(120, 'VOLKSWAGEN', 'SAVEIRO'),
	(121, 'VOLKSWAGEN', 'SPACEFOX'),
	(122, 'VOLKSWAGEN', 'SPACE CROSS'),
	(123, 'VOLKSWAGEN', 'TIGUAN'),
	(124, 'VOLKSWAGEN', 'TOUAREG'),
	(125, 'VOLKSWAGEN', 'UP'),
	(126, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(127, 'NISSAN', 'ALTIMA'),
	(128, 'NISSAN', 'FRONTIER'),
	(129, 'NISSAN', 'MARCH'),
	(130, 'NISSAN', 'SENTRA'),
	(131, 'NISSAN', 'VERSA'),
	(132, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(133, 'MITSUBISHI', 'PAJERO'),
	(134, 'MITSUBISHI', 'PAJERO DAKAR'),
	(135, 'MITSUBISHI', 'PAJERO FULL'),
	(136, 'MITSUBISHI', 'L200'),
	(137, 'MITSUBISHI', 'L200 SAVANA'),
	(138, 'MITSUBISHI', 'L200 TRITON '),
	(139, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(140, 'TOYOTA', 'COROLLA'),
	(141, 'TOYOTA', 'ETIOS'),
	(142, 'TOYOTA', 'HILUX'),
	(143, 'TOYOTA', 'HILUX SW4'),
	(144, 'TOYOTA', 'RAV4'),
	(145, 'TOYOTA', 'PRIUS'),
	(146, 'TOYOTA', 'CAMRY'),
	(147, 'TOYOTA', 'LEXUS'),
	(148, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(149, 'HONDA', 'SEMI-NOVOS'),
	(150, 'HONDA', 'CIVIC - LXS MT'),
	(151, 'HONDA', 'CIVIC - LXS AT'),
	(152, 'HONDA', 'CIVIC - LXR AT'),
	(153, 'HONDA', 'CIVIC - EXR AT'),
	(154, 'HONDA', 'FIT - DX MT'),
	(155, 'HONDA', 'FIT - DX CVT'),
	(156, 'HONDA', 'FIT - LX MT'),
	(157, 'HONDA', 'FIT - LX CVT'),
	(158, 'HONDA', 'FIT - EX CVT'),
	(159, 'HONDA', 'FIT - EXL CVT'),
	(160, 'HONDA', 'CITY - DX MT'),
	(161, 'HONDA', 'CITY - LX CVT'),
	(162, 'HONDA', 'CITY - EX CVT'),
	(163, 'HONDA', 'CITY - EXL CVT'),
	(164, 'HONDA', 'HR-V - LX MT'),
	(165, 'HONDA', 'HR-V - LX CVT'),
	(166, 'HONDA', 'HR-V - EX CVT'),
	(167, 'HONDA', 'HR-V - EXL CVT'),
	(168, 'HONDA', 'CR-V - EXL 4WD'),
	(169, 'HONDA', 'ACCORD - EX V6'),
	(170, 'HONDA', 'CIVIC SI'),
	(171, 'MITSUBISHI', 'PAJERO'),
	(172, 'MITSUBISHI', 'PAJERO FULL'),
	(173, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(174, 'MITSUBISHI', 'L200 TRITON HLS'),
	(175, 'MITSUBISHI', 'L200 TRITON HPE'),
	(176, 'MITSUBISHI', 'L200 TRITON GLS'),
	(177, 'MITSUBISHI', 'L200 TRITON GLX'),
	(178, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(179, 'MITSUBISHI', 'ASX'),
	(180, 'MITSUBISHI', 'NEW OUTLANDER'),
	(181, 'MITSUBISHI', 'LANCER'),
	(182, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(183, 'MITSUBISHI', 'SEMI-NOVOS'),
	(184, 'MITSUBISHI', 'PAJERO'),
	(185, 'MITSUBISHI', 'PAJERO FULL'),
	(186, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(187, 'MITSUBISHI', 'L200 TRITON HLS'),
	(188, 'MITSUBISHI', 'L200 TRITON HPE'),
	(189, 'MITSUBISHI', 'L200 TRITON GLS'),
	(190, 'MITSUBISHI', 'L200 TRITON GLX'),
	(191, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(193, 'MITSUBISHI', 'NEW OUTLANDER'),
	(194, 'MITSUBISHI', 'LANCER'),
	(195, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(196, 'MITSUBISHI', 'SEMI-NOVOS'),
	(197, 'MITSUBISHI', 'PAJERO'),
	(198, 'MITSUBISHI', 'PAJERO FULL'),
	(199, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(200, 'MITSUBISHI', 'L200 TRITON HLS'),
	(201, 'MITSUBISHI', 'L200 TRITON HPE'),
	(202, 'MITSUBISHI', 'L200 TRITON GLS'),
	(203, 'MITSUBISHI', 'L200 TRITON GLX'),
	(204, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(205, 'MITSUBISHI', 'ASX'),
	(206, 'MITSUBISHI', 'NEW OUTLANDER'),
	(207, 'MITSUBISHI', 'LANCER'),
	(208, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(209, 'MITSUBISHI', 'SEMI-NOVOS'),
	(210, 'MITSUBISHI', 'PAJERO'),
	(211, 'MITSUBISHI', 'PAJERO FULL'),
	(212, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(213, 'MITSUBISHI', 'L200 TRITON HLS'),
	(214, 'MITSUBISHI', 'L200 TRITON HPE'),
	(215, 'MITSUBISHI', 'L200 TRITON GLS'),
	(216, 'MITSUBISHI', 'L200 TRITON GLX'),
	(217, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(218, 'MITSUBISHI', 'ASX'),
	(219, 'MITSUBISHI', 'NEW OUTLANDER'),
	(220, 'MITSUBISHI', 'LANCER'),
	(221, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(222, 'MITSUBISHI', 'SEMI-NOVOS'),
	(223, 'MITSUBISHI', 'PAJERO'),
	(224, 'MITSUBISHI', 'PAJERO FULL'),
	(225, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(226, 'MITSUBISHI', 'L200 TRITON HLS'),
	(227, 'MITSUBISHI', 'L200 TRITON HPE'),
	(228, 'MITSUBISHI', 'L200 TRITON GLS'),
	(229, 'MITSUBISHI', 'L200 TRITON GLX'),
	(230, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(231, 'MITSUBISHI', 'ASX'),
	(232, 'MITSUBISHI', 'NEW OUTLANDER'),
	(233, 'MITSUBISHI', 'LANCER'),
	(234, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(235, 'MITSUBISHI', 'SEMI-NOVOS'),
	(236, 'MITSUBISHI', 'PAJERO'),
	(237, 'MITSUBISHI', 'PAJERO FULL'),
	(238, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(239, 'MITSUBISHI', 'L200 TRITON HLS'),
	(240, 'MITSUBISHI', 'L200 TRITON HPE'),
	(241, 'MITSUBISHI', 'L200 TRITON GLS'),
	(242, 'MITSUBISHI', 'L200 TRITON GLX'),
	(243, 'MITSUBISHI', 'L200 TRITON SAVANA'),
	(244, 'MITSUBISHI', 'ASX'),
	(245, 'MITSUBISHI', 'NEW OUTLANDER'),
	(246, 'MITSUBISHI', 'LANCER'),
	(247, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(248, 'MITSUBISHI', 'SEMI-NOVOS'),
	(249, 'MITSUBISHI', 'PAJERO'),
	(250, 'MITSUBISHI', 'PAJERO FULL'),
	(251, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(252, 'MITSUBISHI', 'L200 TRITON HLS'),
	(253, 'MITSUBISHI', 'L200 TRITON HPE'),
	(254, 'MITSUBISHI', 'L200 TRITON GLS'),
	(255, 'MITSUBISHI', 'L200 TRITON GLX'),
	(256, 'MITSUBISHI', 'ASX'),
	(257, 'MITSUBISHI', 'NEW OUTLANDER'),
	(258, 'MITSUBISHI', 'LANCER'),
	(259, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(260, 'MITSUBISHI', 'SEMI-NOVOS'),
	(261, 'MITSUBISHI', 'ASX'),
	(262, 'MITSUBISHI', 'L200 TRITON HLS'),
	(263, 'MITSUBISHI', 'PAJERO'),
	(264, 'MITSUBISHI', 'PAJERO FULL'),
	(265, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(266, 'MITSUBISHI', 'L200 TRITON HPE'),
	(267, 'MITSUBISHI', 'L200 TRITON GLS'),
	(268, 'MITSUBISHI', 'L200 TRITON GLX'),
	(269, 'MITSUBISHI', 'NEW OUTLANDER'),
	(270, 'MITSUBISHI', 'LANCER'),
	(271, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(272, 'MITSUBISHI', 'SEMI-NOVOS'),
	(273, 'SUZUKI', 'SWIFT'),
	(274, 'SUZUKI', 'GRAND VITARA'),
	(275, 'SUZUKI', 'JIMNY'),
	(276, 'SUZUKI', 'S-CROSS'),
	(277, 'MITSUBISHI', 'ASX'),
	(278, 'MITSUBISHI', 'L-200 CAB.SIMPLES'),
	(279, 'MITSUBISHI', 'PAJERO'),
	(280, 'MITSUBISHI', 'PAJERO FULL'),
	(281, 'MITSUBISHI', 'PAJERO DAKAR'),
	(282, 'MITSUBISHI', 'L-200 SPORT CAB.DUPLA'),
	(283, 'MITSUBISHI', 'L-200 TRITON CAB.DUPLA'),
	(284, 'MITSUBISHI', 'L200 TRITON '),
	(285, 'MITSUBISHI', 'ALL NEW OUTLANDER'),
	(286, 'MITSUBISHI', 'LANCER'),
	(287, 'MITSUBISHI', 'LANCER SEDAN'),
	(288, 'MITSUBISHI', 'SEMI-NOVOS'),
	(289, 'FIAT', 'TORO'),
	(290, 'FIAT', '500'),
	(291, 'FIAT', 'BRAVO'),
	(292, 'FIAT', 'DOBLO'),
	(293, 'FIAT', 'FREEMONT'),
	(294, 'FIAT', 'GRAND SIENA'),
	(295, 'FIAT', 'IDEA'),
	(296, 'FIAT', 'LINEA'),
	(297, 'FIAT', 'PALIO'),
	(298, 'FIAT', 'PUNTO'),
	(299, 'FIAT', 'SIENA'),
	(300, 'FIAT', 'STRADA'),
	(301, 'FIAT', 'UNO'),
	(302, 'FIAT', 'TORO'),
	(303, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(304, 'FIAT', 'PALIO FIRE'),
	(305, 'FIAT', 'PALIO WEEKEND'),
	(306, 'FIAT', 'FIORINO'),
	(307, 'JEEP', 'CHEROKEE'),
	(308, 'JEEP', 'COMPASS'),
	(309, 'JEEP', 'GRAND CHEROKEE'),
	(310, 'JEEP', 'RENEGADE'),
	(311, 'JEEP', 'WRANGLER'),
	(312, 'MITSUBISHI', 'ASX'),
	(313, 'MITSUBISHI', 'L200 TRITON HLS'),
	(314, 'MITSUBISHI', 'PAJERO'),
	(315, 'MITSUBISHI', 'PAJERO FULL'),
	(316, 'MITSUBISHI', 'PAJERO FULL 3D'),
	(317, 'MITSUBISHI', 'L200 TRITON HPE'),
	(318, 'MITSUBISHI', 'L200 TRITON GLS'),
	(319, 'MITSUBISHI', 'L200 TRITON GLX'),
	(320, 'MITSUBISHI', 'NEW OUTLANDER'),
	(321, 'MITSUBISHI', 'LANCER'),
	(322, 'MITSUBISHI', 'LANCER EVOLUTION X'),
	(323, 'MITSUBISHI', 'SEMI-NOVOS'),
	(324, 'FORD', 'RANGER'),
	(325, 'CHEVROLET', 'SEMI-NOVOS'),
	(326, 'CHEVROLET', 'CAPTIVA'),
	(327, 'CHEVROLET', 'CLASSIC'),
	(328, 'CHEVROLET', 'COBALT'),
	(329, 'CHEVROLET', 'ONIX'),
	(330, 'CHEVROLET', 'PRISMA'),
	(331, 'CHEVROLET', 'S10'),
	(332, 'CHEVROLET', 'SPIN'),
	(333, 'CHEVROLET', 'TRACKER'),
	(334, 'CHEVROLET', 'TRAILBLAZER'),
	(335, 'CHEVROLET', 'CAMARO'),
	(347, 'CHEVROLET', 'ONIX'),
	(348, 'CHEVROLET', 'CLASSIC'),
	(349, 'CHEVROLET', 'COBALT'),
	(350, 'CHEVROLET', 'CRUZE'),
	(351, 'CHEVROLET', 'S10'),
	(352, 'CHEVROLET', 'SPIN'),
	(353, 'CHEVROLET', 'PRISMA'),
	(354, 'CHEVROLET', 'TRACKER'),
	(355, 'CHEVROLET', 'TRAILBLAZER'),
	(356, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(357, 'VOLKSWAGEN', 'PASSAT'),
	(358, 'VOLKSWAGEN', 'GOL'),
	(359, 'VOLKSWAGEN', 'GOLF'),
	(360, 'VOLKSWAGEN', 'FOX'),
	(361, 'VOLKSWAGEN', 'AMAROK'),
	(362, 'VOLKSWAGEN', 'SPACEFOX'),
	(363, 'VOLKSWAGEN', 'SPACE CROSS'),
	(364, 'VOLKSWAGEN', 'VOYAGE'),
	(365, 'VOLKSWAGEN', 'SAVEIRO'),
	(366, 'VOLKSWAGEN', 'UP'),
	(367, 'VOLKSWAGEN', 'TIGUAN'),
	(368, 'HYUNDAI', 'HB20'),
	(369, 'HYUNDAI', 'HB20S'),
	(370, 'HYUNDAI', 'HB20X'),
	(371, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(372, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(373, 'FORD', 'ECOSPORT'),
	(374, 'FORD', 'FOCUS'),
	(375, 'FORD', 'FUSION'),
	(376, 'FORD', 'KA'),
	(377, 'FORD', 'FIESTA'),
	(378, 'FORD', 'EDGE'),
	(379, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(380, 'FORD', 'RANGER'),
	(383, 'HONDA', 'ACCORD'),
	(385, 'HONDA', 'CITY'),
	(386, 'HONDA', 'CIVIC'),
	(387, 'HONDA', 'CRV'),
	(388, 'HONDA', 'FIT'),
	(389, 'HONDA', 'HR-V'),
	(390, 'SEMI-NOVOS', 'V.U.'),
	(391, 'PEUGEOT', '208'),
	(392, 'PEUGEOT', '308'),
	(393, 'PEUGEOT', '408'),
	(394, 'PEUGEOT', '2008'),
	(395, 'PEUGEOT', '3008'),
	(396, 'PEUGEOT', 'BOXER'),
	(397, 'PEUGEOT', 'PARTNER'),
	(398, 'PEUGEOT', 'RCZ'),
	(399, 'Semi-novos', 'SEMI-NOVOS'),
	(400, 'FIAT', 'MOBI'),
	(401, 'FIAT', 'MOBI'),
	(402, 'FIAT', 'MOBI'),
	(403, 'FIAT', '500'),
	(404, 'FIAT', 'BRAVO'),
	(405, 'FIAT', 'DOBLO'),
	(406, 'FIAT', 'FIORINO'),
	(407, 'FIAT', 'FREEMONT'),
	(408, 'FIAT', 'GRAND SIENA'),
	(409, 'FIAT', 'IDEA'),
	(410, 'FIAT', 'LINEA'),
	(411, 'FIAT', 'PALIO'),
	(412, 'FIAT', 'PALIO FIRE'),
	(413, 'FIAT', 'PALIO WEEKEND'),
	(414, 'FIAT', 'PUNTO'),
	(415, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(416, 'FIAT', 'SIENA'),
	(417, 'FIAT', 'STRADA'),
	(418, 'FIAT', 'TORO'),
	(419, 'FIAT', 'UNO'),
	(420, 'HONDA', 'ACCORD - EX V6'),
	(421, 'HONDA', 'CITY - DX MT'),
	(422, 'HONDA', 'CITY - EX CVT'),
	(423, 'HONDA', 'CITY - EXL CVT'),
	(424, 'HONDA', 'CITY - LX CVT'),
	(425, 'HONDA', 'CIVIC - EXR AT'),
	(426, 'HONDA', 'CIVIC - LXR AT'),
	(427, 'HONDA', 'CIVIC - LXS AT'),
	(428, 'HONDA', 'CIVIC - LXS MT'),
	(429, 'HONDA', 'CIVIC SI'),
	(430, 'HONDA', 'CR-V - EXL 4WD'),
	(431, 'HONDA', 'FIT - DX CVT'),
	(432, 'HONDA', 'FIT - DX MT'),
	(433, 'HONDA', 'FIT - EX CVT'),
	(434, 'HONDA', 'FIT - EXL CVT'),
	(435, 'HONDA', 'FIT - LX CVT'),
	(436, 'HONDA', 'FIT - LX MT'),
	(437, 'HONDA', 'HR-V - EX CVT'),
	(438, 'HONDA', 'HR-V - EXL CVT'),
	(439, 'HONDA', 'HR-V - LX CVT'),
	(440, 'HONDA', 'HR-V - LX MT'),
	(441, 'HONDA', 'SEMI-NOVOS'),
	(444, 'VOLKSWAGEN', 'CROSSFOX'),
	(445, 'VOLKSWAGEN', 'FOX'),
	(446, 'VOLKSWAGEN', 'FUSCA'),
	(447, 'VOLKSWAGEN', 'GOL'),
	(448, 'VOLKSWAGEN', 'GOLF'),
	(449, 'VOLKSWAGEN', 'JETTA'),
	(450, 'VOLKSWAGEN', 'KOMBI'),
	(451, 'VOLKSWAGEN', 'PASSAT'),
	(452, 'VOLKSWAGEN', 'PASSAT VARIANT'),
	(453, 'VOLKSWAGEN', 'SAVEIRO'),
	(454, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(455, 'VOLKSWAGEN', 'SPACE CROSS'),
	(456, 'VOLKSWAGEN', 'SPACEFOX'),
	(457, 'VOLKSWAGEN', 'TIGUAN'),
	(458, 'VOLKSWAGEN', 'TOUAREG'),
	(459, 'VOLKSWAGEN', 'UP'),
	(460, 'VOLKSWAGEN', 'VOYAGE'),
	(461, 'FORD', 'SEMI-NOVOS'),
	(463, 'FORD', 'ECOSPORT'),
	(464, 'FORD', 'EDGE'),
	(465, 'FORD', 'FIESTA'),
	(466, 'FORD', 'FOCUS'),
	(467, 'FORD', 'FUSION'),
	(468, 'FORD', 'KA'),
	(469, 'FORD', 'RANGER'),
	(470, 'VOLKSWAGEN', 'CROSSFOX'),
	(471, 'VOLKSWAGEN', 'FOX'),
	(472, 'VOLKSWAGEN', 'FUSCA'),
	(473, 'VOLKSWAGEN', 'GOL'),
	(474, 'VOLKSWAGEN', 'GOLF'),
	(475, 'VOLKSWAGEN', 'JETTA'),
	(476, 'VOLKSWAGEN', 'KOMBI'),
	(477, 'VOLKSWAGEN', 'PASSAT'),
	(478, 'VOLKSWAGEN', 'PASSAT VARIANT'),
	(479, 'VOLKSWAGEN', 'SAVEIRO'),
	(480, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(481, 'VOLKSWAGEN', 'SPACE CROSS'),
	(482, 'VOLKSWAGEN', 'SPACEFOX'),
	(483, 'VOLKSWAGEN', 'TIGUAN'),
	(484, 'VOLKSWAGEN', 'TOUAREG'),
	(485, 'VOLKSWAGEN', 'UP'),
	(486, 'VOLKSWAGEN', 'VOYAGE'),
	(487, 'HONDA', 'ACCORD - EX V6'),
	(488, 'HONDA', 'CITY - DX MT'),
	(489, 'HONDA', 'CITY - EX CVT'),
	(490, 'HONDA', 'CITY - EXL CVT'),
	(491, 'HONDA', 'CITY - LX CVT'),
	(492, 'HONDA', 'CIVIC - EXR AT'),
	(493, 'HONDA', 'CIVIC - LXR AT'),
	(494, 'HONDA', 'CIVIC - LXS AT'),
	(495, 'HONDA', 'CIVIC - LXS MT'),
	(496, 'HONDA', 'CIVIC SI'),
	(497, 'HONDA', 'CR-V - EXL 4WD'),
	(498, 'HONDA', 'FIT - DX CVT'),
	(499, 'HONDA', 'FIT - DX MT'),
	(500, 'HONDA', 'FIT - EX CVT'),
	(501, 'HONDA', 'FIT - EXL CVT'),
	(502, 'HONDA', 'FIT - LX CVT'),
	(503, 'HONDA', 'FIT - LX MT'),
	(504, 'HONDA', 'HR-V - EX CVT'),
	(505, 'HONDA', 'HR-V - EXL CVT'),
	(506, 'HONDA', 'HR-V - LX CVT'),
	(507, 'HONDA', 'HR-V - LX MT'),
	(508, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(509, 'HONDA', 'ACCORD - EX V6'),
	(510, 'HONDA', 'CITY - DX MT'),
	(511, 'HONDA', 'CITY - EX CVT'),
	(512, 'HONDA', 'CITY - EXL CVT'),
	(513, 'HONDA', 'CITY - LX CVT'),
	(514, 'HONDA', 'CIVIC - EXR AT'),
	(515, 'HONDA', 'CIVIC - LXR AT'),
	(516, 'HONDA', 'CIVIC - LXS AT'),
	(517, 'HONDA', 'CIVIC - LXS MT'),
	(518, 'HONDA', 'CIVIC SI'),
	(519, 'HONDA', 'CR-V - EXL 4WD'),
	(520, 'HONDA', 'FIT - DX CVT'),
	(521, 'HONDA', 'FIT - DX MT'),
	(522, 'HONDA', 'FIT - EX CVT'),
	(523, 'HONDA', 'FIT - EXL CVT'),
	(524, 'HONDA', 'FIT - LX CVT'),
	(525, 'HONDA', 'FIT - LX MT'),
	(526, 'HONDA', 'HR-V - EX CVT'),
	(527, 'HONDA', 'HR-V - EXL CVT'),
	(528, 'HONDA', 'HR-V - LX CVT'),
	(529, 'HONDA', 'HR-V - LX MT'),
	(530, 'HONDA', 'SEMI-NOVOS'),
	(531, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(532, 'CHEVROLET', 'CAMARO'),
	(533, 'CHEVROLET', 'CAPTIVA'),
	(534, 'CHEVROLET', 'CLASSIC'),
	(535, 'CHEVROLET', 'COBALT'),
	(536, 'CHEVROLET', 'ONIX'),
	(537, 'CHEVROLET', 'PRISMA'),
	(538, 'CHEVROLET', 'S10'),
	(539, 'CHEVROLET', 'SPIN'),
	(540, 'CHEVROLET', 'TRACKER'),
	(541, 'CHEVROLET', 'TRAILBLAZER'),
	(542, 'HYUNDAI', 'SEMI-NOVOS'),
	(543, 'HYUNDAI', 'HB20'),
	(544, 'HYUNDAI', 'HB20S'),
	(545, 'HYUNDAI', 'HB20X'),
	(546, 'TOYOTA', 'CAMRY'),
	(547, 'TOYOTA', 'COROLLA'),
	(548, 'TOYOTA', 'ETIOS'),
	(549, 'TOYOTA', 'HILUX'),
	(550, 'TOYOTA', 'HILUX SW4'),
	(551, 'TOYOTA', 'LEXUS'),
	(552, 'TOYOTA', 'PRIUS'),
	(553, 'TOYOTA', 'RAV4'),
	(554, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(555, 'CHEVROLET', 'SEMI-NOVOS'),
	(556, 'CHEVROLET', 'CAMARO'),
	(557, 'CHEVROLET', 'CAPTIVA'),
	(558, 'CHEVROLET', 'CLASSIC'),
	(559, 'CHEVROLET', 'COBALT'),
	(560, 'CHEVROLET', 'ONIX'),
	(561, 'CHEVROLET', 'PRISMA'),
	(562, 'CHEVROLET', 'S10'),
	(563, 'CHEVROLET', 'SPIN'),
	(564, 'CHEVROLET', 'TRACKER'),
	(565, 'CHEVROLET', 'TRAILBLAZER'),
	(566, 'CHEVROLET', 'CRUZE'),
	(567, 'BMW', 'SEMI-NOVOS'),
	(568, 'BMW', '120I Sport'),
	(569, 'BMW', '120I Sport GP'),
	(570, 'BMW', '125I M Sport '),
	(571, 'BMW', '220I CAT GP'),
	(572, 'BMW', '320I Sport ActiveFlex'),
	(573, 'BMW', '320I Sport GP ActiveFlex '),
	(574, 'BMW', '320I M Sport GP ActiveFlex '),
	(575, 'BMW', '328I Sport GP ActiveFlex '),
	(576, 'BMW', '328I M Sport ActiveFlex '),
	(577, 'BMW', '320I GT Sport '),
	(578, 'BMW', '428I Cabrio Sport  GP'),
	(579, 'BMW', '428I Gran Coupen M Sport'),
	(580, 'BMW', '528i M Sport'),
	(581, 'BMW', 'X4 sDrive 20I Ed'),
	(582, 'BMW', 'X1 sDrive 20i'),
	(583, 'BMW', 'X1 sDrive 20i X Line'),
	(584, 'BMW', 'X1 xDrive 25i Sport'),
	(585, 'BMW', 'X3 xDrive 20i '),
	(586, 'BMW', 'X3 xDrive 20i X Line'),
	(587, 'BMW', 'X3 xDrive 35i M Sport'),
	(588, 'BMW', 'X4 xDrive 28i X line'),
	(589, 'BMW', 'X4 xDrive 35i M Sport'),
	(590, 'BMW', 'X5 xDrive 35i Full'),
	(591, 'BMW', 'X5 xDrive 30i Diesel'),
	(592, 'BMW', 'X5 M50d Diesel'),
	(593, 'BMW', 'X6 XDrive35i'),
	(594, 'VOLKSWAGEN', 'CROSSFOX'),
	(595, 'VOLKSWAGEN', 'FOX'),
	(596, 'VOLKSWAGEN', 'FUSCA'),
	(597, 'VOLKSWAGEN', 'GOL'),
	(598, 'VOLKSWAGEN', 'GOLF'),
	(599, 'VOLKSWAGEN', 'JETTA'),
	(600, 'VOLKSWAGEN', 'KOMBI'),
	(601, 'VOLKSWAGEN', 'PASSAT'),
	(602, 'VOLKSWAGEN', 'PASSAT VARIANT'),
	(603, 'VOLKSWAGEN', 'SAVEIRO'),
	(604, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(605, 'VOLKSWAGEN', 'SPACE CROSS'),
	(606, 'VOLKSWAGEN', 'SPACEFOX'),
	(607, 'VOLKSWAGEN', 'TIGUAN'),
	(608, 'VOLKSWAGEN', 'TOUAREG'),
	(609, 'VOLKSWAGEN', 'UP'),
	(610, 'VOLKSWAGEN', 'VOYAGE'),
	(611, 'Kia', 'Picanto Ex Flex Aut'),
	(612, 'Kia', 'Picanto Ex Flex Mec'),
	(613, 'Kia', 'Soul EX'),
	(614, 'Kia', 'Cerato Sx Aut 6m'),
	(615, 'Kia', 'Sportege Lx Flex'),
	(616, 'Kia', 'Sportege Ex Flex'),
	(617, 'Kia', 'Sorento Ex 7lug'),
	(618, 'Kia', 'Mohave Ex Diesel'),
	(619, 'Kia', 'Optima EX'),
	(620, 'Kia', 'Cadenza Ex'),
	(621, 'Kia', 'Quoris Ex'),
	(622, 'Kia', 'Grand Carnival Ex 8L'),
	(623, 'Kia', 'Bongo'),
	(624, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(625, 'LAND ROVER', 'RANGE ROVER'),
	(626, 'LAND ROVER', 'RANGE ROVER SPORT'),
	(627, 'LAND ROVER', 'RANGE ROVER EVOQUE'),
	(628, 'LAND ROVER', 'DISCOVERY'),
	(629, 'LAND ROVER', 'NOVO DISCOVERY SPORT'),
	(630, 'MERCEDES-BENZ', 'A'),
	(631, 'MERCEDES-BENZ', 'B'),
	(632, 'MERCEDES-BENZ', 'C'),
	(633, 'MERCEDES-BENZ', 'CLA'),
	(634, 'MERCEDES-BENZ', 'CLS'),
	(635, 'MERCEDES-BENZ', 'E'),
	(636, 'MERCEDES-BENZ', 'GL'),
	(637, 'MERCEDES-BENZ', 'GLA'),
	(638, 'MERCEDES-BENZ', 'GLC'),
	(639, 'MERCEDES-BENZ', 'GLE'),
	(640, 'MERCEDES-BENZ', 'S'),
	(641, 'MERCEDES-BENZ', 'SLC'),
	(642, 'MERCEDES-BENZ', 'SL'),
	(643, 'RENAULT', 'LOGAN'),
	(644, 'RENAULT', 'SANDERO'),
	(645, 'RENAULT', 'DUSTER'),
	(646, 'RENAULT', 'OROCH'),
	(647, 'RENAULT', 'FLUENCE'),
	(648, 'RENAULT', 'CLIO'),
	(649, 'RENAULT', 'SANDERO RS'),
	(650, 'NISSAN', 'MARCH'),
	(651, 'NISSAN', 'VERSA'),
	(652, 'NISSAN', 'SENTRA'),
	(653, 'NISSAN', 'KICKS'),
	(654, 'NISSAN', 'FRONTIER'),
	(658, 'SUZUKI', 'S-CROSS'),
	(659, 'SUZUKI', 'S-CROSS'),
	(660, 'SUZUKI', 'GRAND VITARA'),
	(661, 'SUZUKI', 'JIMNY'),
	(662, 'SUZUKI', 'SWIFT'),
	(663, 'TOYOTA', 'CAMRY'),
	(664, 'TOYOTA', 'COROLLA'),
	(665, 'TOYOTA', 'ETIOS'),
	(666, 'TOYOTA', 'HILUX'),
	(667, 'TOYOTA', 'HILUX SW4'),
	(668, 'TOYOTA', 'LEXUS'),
	(669, 'TOYOTA', 'PRIUS'),
	(670, 'TOYOTA', 'RAV4'),
	(671, 'SEMI-NOVOS', 'SEMI-NOVOS'),
	(672, 'HONDA', 'Civic Sport MT'),
	(673, 'HONDA', 'Civic Sport CVT'),
	(674, 'HONDA', 'Civic EX CVT'),
	(675, 'HONDA', 'Civic EXL CVT'),
	(676, 'HONDA', 'Civic Touring  CVT'),
	(677, 'CHEVROLET', 'Montana'),
	(678, 'Kia', 'Bongo'),
	(679, 'Kia', 'Cadenza Ex'),
	(680, 'Kia', 'Cerato Sx Aut 6m'),
	(681, 'Kia', 'Grand Carnival Ex 8L'),
	(682, 'Kia', 'Mohave Ex Diesel'),
	(683, 'Kia', 'Optima EX'),
	(684, 'Kia', 'Picanto Ex Flex Aut'),
	(685, 'Kia', 'Picanto Ex Flex Mec'),
	(686, 'Kia', 'Quoris Ex'),
	(687, 'Kia', 'Sorento Ex 7lug'),
	(688, 'Kia', 'Soul EX'),
	(689, 'Kia', 'Sportege Ex Flex'),
	(690, 'Kia', 'Sportege Lx Flex'),
	(691, 'SUZUKI', 'VITARA'),
	(693, 'MULTIMARCAS', 'SEMI-NOVOS'),
	(694, 'CHEVROLET', 'CAPTIVA'),
	(695, 'CHEVROLET', 'ONIX JOY'),
	(696, 'CHEVROLET', 'COBALT'),
	(697, 'CHEVROLET', 'ONIX'),
	(698, 'CHEVROLET', 'PRISMA'),
	(699, 'CHEVROLET', 'S10 CABINE DUPLA'),
	(700, 'CHEVROLET', 'SPIN'),
	(701, 'CHEVROLET', 'TRACKER'),
	(702, 'CHEVROLET', 'TRAILBLAZER'),
	(703, 'CHEVROLET', 'CAMARO COUPE'),
	(704, 'CHEVROLET', 'PRISMA JOY'),
	(705, 'CHEVROLET', 'CRUZE SPORT6'),
	(706, 'CHEVROLET', 'CRUZE'),
	(707, 'CHEVROLET', 'MONTANA'),
	(708, 'CHEVROLET', 'S10 CHASSI'),
	(709, 'CHEVROLET', 'S10 CABINE SIMPLES'),
	(710, 'CHEVROLET', 'CAMARO CONVERSIVEL'),
	(711, 'CHEVROLET', 'CAMARO FIFTY'),
	(712, 'NISSAN', 'KICKS'),
	(713, 'VOLKSWAGEN', 'AMAROK'),
	(714, 'FIAT', 'ARGO'),
	(715, 'HYUNDAI', 'CRETA');
/*!40000 ALTER TABLE `tb_marcas` ENABLE KEYS */;

-- Copiando estrutura para tabela appLocadora.tb_pais
CREATE TABLE IF NOT EXISTS `tb_pais` (
  `Id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `paisNome` varchar(50) NOT NULL,
  `paisName` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela appLocadora.tb_pais: ~252 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_pais` DISABLE KEYS */;
INSERT INTO `tb_pais` (`Id`, `paisNome`, `paisName`) VALUES
	(1, 'AFEGANISTÃO', 'AFGHANISTAN'),
	(2, 'ACROTÍRI E DECELIA', 'AKROTIRI E DEKÉLIA'),
	(3, 'ÁFRICA DO SUL', 'SOUTH AFRICA'),
	(4, 'ALBÂNIA', 'ALBANIA'),
	(5, 'ALEMANHA', 'GERMANY'),
	(6, 'AMERICAN SAMOA', 'AMERICAN SAMOA'),
	(7, 'ANDORRA', 'ANDORRA'),
	(8, 'ANGOLA', 'ANGOLA'),
	(9, 'ANGUILLA', 'ANGUILLA'),
	(10, 'ANTÍGUA E BARBUDA', 'ANTIGUA AND BARBUDA'),
	(11, 'ANTILHAS NEERLANDESAS', 'NETHERLANDS ANTILLES'),
	(12, 'ARÁBIA SAUDITA', 'SAUDI ARABIA'),
	(13, 'ARGÉLIA', 'ALGERIA'),
	(14, 'ARGENTINA', 'ARGENTINA'),
	(15, 'ARMÉNIA', 'ARMENIA'),
	(16, 'ARUBA', 'ARUBA'),
	(17, 'AUSTRÁLIA', 'AUSTRALIA'),
	(18, 'ÁUSTRIA', 'AUSTRIA'),
	(19, 'AZERBAIJÃO', 'AZERBAIJAN'),
	(20, 'BAHAMAS', 'BAHAMAS, THE'),
	(21, 'BANGLADECHE', 'BANGLADESH'),
	(22, 'BARBADOS', 'BARBADOS'),
	(23, 'BARÉM', 'BAHRAIN'),
	(24, 'BASSAS DA ÍNDIA', 'BASSAS DA INDIA'),
	(25, 'BÉLGICA', 'BELGIUM'),
	(26, 'BELIZE', 'BELIZE'),
	(27, 'BENIM', 'BENIN'),
	(28, 'BERMUDAS', 'BERMUDA'),
	(29, 'BIELORRÚSSIA', 'BELARUS'),
	(30, 'BOLÍVIA', 'BOLIVIA'),
	(31, 'BÓSNIA E HERZEGOVINA', 'BOSNIA AND HERZEGOVINA'),
	(32, 'BOTSUANA', 'BOTSWANA'),
	(33, 'BRASIL', 'BRAZIL'),
	(34, 'BRUNEI DARUSSALAM', 'BRUNEI DARUSSALAM'),
	(35, 'BULGÁRIA', 'BULGARIA'),
	(36, 'BURQUINA FASO', 'BURKINA FASO'),
	(37, 'BURUNDI', 'BURUNDI'),
	(38, 'BUTÃO', 'BHUTAN'),
	(39, 'CABO VERDE', 'CAPE VERDE'),
	(40, 'CAMARÕES', 'CAMEROON'),
	(41, 'CAMBOJA', 'CAMBODIA'),
	(42, 'CANADÁ', 'CANADA'),
	(43, 'CATAR', 'QATAR'),
	(44, 'CAZAQUISTÃO', 'KAZAKHSTAN'),
	(45, 'CENTRO-AFRICANA REPÚBLICA', 'CENTRAL AFRICAN REPUBLIC'),
	(46, 'CHADE', 'CHAD'),
	(47, 'CHILE', 'CHILE'),
	(48, 'CHINA', 'CHINA'),
	(49, 'CHIPRE', 'CYPRUS'),
	(50, 'COLÔMBIA', 'COLOMBIA'),
	(51, 'COMORES', 'COMOROS'),
	(52, 'CONGO', 'CONGO'),
	(53, 'CONGO REPÚBLICA DEMOCRÁTICA', 'CONGO DEMOCRATIC REPUBLIC'),
	(54, 'COREIA DO NORTE', 'KOREA NORTH'),
	(55, 'COREIA DO SUL', 'KOREA SOUTH'),
	(56, 'COSTA DO MARFIM', 'IVORY COAST'),
	(57, 'COSTA RICA', 'COSTA RICA'),
	(58, 'CROÁCIA', 'CROATIA'),
	(59, 'CUBA', 'CUBA'),
	(60, 'DINAMARCA', 'DENMARK'),
	(61, 'DOMÍNICA', 'DOMINICA'),
	(62, 'EGIPTO', 'EGYPT'),
	(63, 'EMIRADOS ÁRABES UNIDOS', 'UNITED ARAB EMIRATES'),
	(64, 'EQUADOR', 'ECUADOR'),
	(65, 'ERITREIA', 'ERITREA'),
	(66, 'ESLOVÁQUIA', 'SLOVAKIA'),
	(67, 'ESLOVÉNIA', 'SLOVENIA'),
	(68, 'ESPANHA', 'SPAIN'),
	(69, 'ESTADOS UNIDOS', 'UNITED STATES'),
	(70, 'ESTÓNIA', 'ESTONIA'),
	(71, 'ETIÓPIA', 'ETHIOPIA'),
	(72, 'FAIXA DE GAZA', 'GAZA STRIP'),
	(73, 'FIJI', 'FIJI'),
	(74, 'FILIPINAS', 'PHILIPPINES'),
	(75, 'FINLÂNDIA', 'FINLAND'),
	(76, 'FRANÇA', 'FRANCE'),
	(77, 'GABÃO', 'GABON'),
	(78, 'GÂMBIA', 'GAMBIA'),
	(79, 'GANA', 'GHANA'),
	(80, 'GEÓRGIA', 'GEORGIA'),
	(81, 'GIBRALTAR', 'GIBRALTAR'),
	(82, 'GRANADA', 'GRENADA'),
	(83, 'GRÉCIA', 'GREECE'),
	(84, 'GRONELÂNDIA', 'GREENLAND'),
	(85, 'GUADALUPE', 'GUADELOUPE'),
	(86, 'GUAM', 'GUAM'),
	(87, 'GUATEMALA', 'GUATEMALA'),
	(88, 'GUERNSEY', 'GUERNSEY'),
	(89, 'GUIANA', 'GUYANA'),
	(90, 'GUIANA FRANCESA', 'FRENCH GUIANA'),
	(91, 'GUINÉ', 'GUINEA'),
	(92, 'GUINÉ EQUATORIAL', 'EQUATORIAL GUINEA'),
	(93, 'GUINÉ-BISSAU', 'GUINEA-BISSAU'),
	(94, 'HAITI', 'HAITI'),
	(95, 'HONDURAS', 'HONDURAS'),
	(96, 'HONG KONG', 'HONG KONG'),
	(97, 'HUNGRIA', 'HUNGARY'),
	(98, 'IÉMEN', 'YEMEN'),
	(99, 'ILHA BOUVET', 'BOUVET ISLAND'),
	(100, 'ILHA CHRISTMAS', 'CHRISTMAS ISLAND'),
	(101, 'ILHA DE CLIPPERTON', 'CLIPPERTON ISLAND'),
	(102, 'ILHA DE JOÃO DA NOVA', 'JUAN DE NOVA ISLAND'),
	(103, 'ILHA DE MAN', 'ISLE OF MAN'),
	(104, 'ILHA DE NAVASSA', 'NAVASSA ISLAND'),
	(105, 'ILHA EUROPA', 'EUROPA ISLAND'),
	(106, 'ILHA NORFOLK', 'NORFOLK ISLAND'),
	(107, 'ILHA TROMELIN', 'TROMELIN ISLAND'),
	(108, 'ILHAS ASHMORE E CARTIER', 'ASHMORE AND CARTIER ISLANDS'),
	(109, 'ILHAS CAIMAN', 'CAYMAN ISLANDS'),
	(110, 'ILHAS COCOS (KEELING)', 'COCOS (KEELING) ISLANDS'),
	(111, 'ILHAS COOK', 'COOK ISLANDS'),
	(112, 'ILHAS DO MAR DE CORAL', 'CORAL SEA ISLANDS'),
	(113, 'ILHAS FALKLANDS (ILHAS MALVINAS)', 'FALKLAND ISLANDS (ISLAS MALVINAS)'),
	(114, 'ILHAS FEROE', 'FAROE ISLANDS'),
	(115, 'ILHAS GEÓRGIA DO SUL E SANDWICH DO SUL', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS'),
	(116, 'ILHAS MARIANAS DO NORTE', 'NORTHERN MARIANA ISLANDS'),
	(117, 'ILHAS MARSHALL', 'MARSHALL ISLANDS'),
	(118, 'ILHAS PARACEL', 'PARACEL ISLANDS'),
	(119, 'ILHAS PITCAIRN', 'PITCAIRN ISLANDS'),
	(120, 'ILHAS SALOMÃO', 'SOLOMON ISLANDS'),
	(121, 'ILHAS SPRATLY', 'SPRATLY ISLANDS'),
	(122, 'ILHAS VIRGENS AMERICANAS', 'UNITED STATES VIRGIN ISLANDS'),
	(123, 'ILHAS VIRGENS BRITÂNICAS', 'BRITISH VIRGIN ISLANDS'),
	(124, 'ÍNDIA', 'INDIA'),
	(125, 'INDONÉSIA', 'INDONESIA'),
	(126, 'IRÃO', 'IRAN'),
	(127, 'IRAQUE', 'IRAQ'),
	(128, 'IRLANDA', 'IRELAND'),
	(129, 'ISLÂNDIA', 'ICELAND'),
	(130, 'ISRAEL', 'ISRAEL'),
	(131, 'ITÁLIA', 'ITALY'),
	(132, 'JAMAICA', 'JAMAICA'),
	(133, 'JAN MAYEN', 'JAN MAYEN'),
	(134, 'JAPÃO', 'JAPAN'),
	(135, 'JERSEY', 'JERSEY'),
	(136, 'JIBUTI', 'DJIBOUTI'),
	(137, 'JORDÂNIA', 'JORDAN'),
	(138, 'KIRIBATI', 'KIRIBATI'),
	(139, 'KOWEIT', 'KUWAIT'),
	(140, 'LAOS', 'LAOS'),
	(141, 'LESOTO', 'LESOTHO'),
	(142, 'LETÓNIA', 'LATVIA'),
	(143, 'LÍBANO', 'LEBANON'),
	(144, 'LIBÉRIA', 'LIBERIA'),
	(145, 'LÍBIA', 'LIBYAN ARAB JAMAHIRIYA'),
	(146, 'LISTENSTAINE', 'LIECHTENSTEIN'),
	(147, 'LITUÂNIA', 'LITHUANIA'),
	(148, 'LUXEMBURGO', 'LUXEMBOURG'),
	(149, 'MACAU', 'MACAO'),
	(150, 'MACEDÓNIA', 'MACEDONIA'),
	(151, 'MADAGÁSCAR', 'MADAGASCAR'),
	(152, 'MALÁSIA', 'MALAYSIA'),
	(153, 'MALAVI', 'MALAWI'),
	(154, 'MALDIVAS', 'MALDIVES'),
	(155, 'MALI', 'MALI'),
	(156, 'MALTA', 'MALTA'),
	(157, 'MARROCOS', 'MOROCCO'),
	(158, 'MARTINICA', 'MARTINIQUE'),
	(159, 'MAURÍCIA', 'MAURITIUS'),
	(160, 'MAURITÂNIA', 'MAURITANIA'),
	(161, 'MAYOTTE', 'MAYOTTE'),
	(162, 'MÉXICO', 'MEXICO'),
	(163, 'MIANMAR', 'MYANMAR BURMA'),
	(164, 'MICRONÉSIA', 'MICRONESIA'),
	(165, 'MOÇAMBIQUE', 'MOZAMBIQUE'),
	(166, 'MOLDÁVIA', 'MOLDOVA'),
	(167, 'MÓNACO', 'MONACO'),
	(168, 'MONGÓLIA', 'MONGOLIA'),
	(169, 'MONTENEGRO', 'MONTENEGRO'),
	(170, 'MONTSERRAT', 'MONTSERRAT'),
	(171, 'NAMÍBIA', 'NAMIBIA'),
	(172, 'NAURU', 'NAURU'),
	(173, 'NEPAL', 'NEPAL'),
	(174, 'NICARÁGUA', 'NICARAGUA'),
	(175, 'NÍGER', 'NIGER'),
	(176, 'NIGÉRIA', 'NIGERIA'),
	(177, 'NIUE', 'NIUE'),
	(178, 'NORUEGA', 'NORWAY'),
	(179, 'NOVA CALEDÓNIA', 'NEW CALEDONIA'),
	(180, 'NOVA ZELÂNDIA', 'NEW ZEALAND'),
	(181, 'OMÃ', 'OMAN'),
	(182, 'PAÍSES BAIXOS', 'NETHERLANDS'),
	(183, 'PALAU', 'PALAU'),
	(184, 'PALESTINA', 'PALESTINE'),
	(185, 'PANAMÁ', 'PANAMA'),
	(186, 'PAPUÁSIA-NOVA GUINÉ', 'PAPUA NEW GUINEA'),
	(187, 'PAQUISTÃO', 'PAKISTAN'),
	(188, 'PARAGUAI', 'PARAGUAY'),
	(189, 'PERU', 'PERU'),
	(190, 'POLINÉSIA FRANCESA', 'FRENCH POLYNESIA'),
	(191, 'POLÓNIA', 'POLAND'),
	(192, 'PORTO RICO', 'PUERTO RICO'),
	(193, 'PORTUGAL', 'PORTUGAL'),
	(194, 'QUÉNIA', 'KENYA'),
	(195, 'QUIRGUIZISTÃO', 'KYRGYZSTAN'),
	(196, 'REINO UNIDO', 'UNITED KINGDOM'),
	(197, 'REPÚBLICA CHECA', 'CZECH REPUBLIC'),
	(198, 'REPÚBLICA DOMINICANA', 'DOMINICAN REPUBLIC'),
	(199, 'ROMÉNIA', 'ROMANIA'),
	(200, 'RUANDA', 'RWANDA'),
	(201, 'RÚSSIA', 'RUSSIAN FEDERATION'),
	(202, 'SAHARA OCCIDENTAL', 'WESTERN SAHARA'),
	(203, 'SALVADOR', 'EL SALVADOR'),
	(204, 'SAMOA', 'SAMOA'),
	(205, 'SANTA HELENA', 'SAINT HELENA'),
	(206, 'SANTA LÚCIA', 'SAINT LUCIA'),
	(207, 'SANTA SÉ', 'HOLY SEE'),
	(208, 'SÃO CRISTÓVÃO E NEVES', 'SAINT KITTS AND NEVIS'),
	(209, 'SÃO MARINO', 'SAN MARINO'),
	(210, 'SÃO PEDRO E MIQUELÃO', 'SAINT PIERRE AND MIQUELON'),
	(211, 'SÃO TOMÉ E PRÍNCIPE', 'SAO TOME AND PRINCIPE'),
	(212, 'SÃO VICENTE E GRANADINAS', 'SAINT VINCENT AND THE GRENADINES'),
	(213, 'SEICHELES', 'SEYCHELLES'),
	(214, 'SENEGAL', 'SENEGAL'),
	(215, 'SERRA LEOA', 'SIERRA LEONE'),
	(216, 'SÉRVIA', 'SERBIA'),
	(217, 'SINGAPURA', 'SINGAPORE'),
	(218, 'SÍRIA', 'SYRIA'),
	(219, 'SOMÁLIA', 'SOMALIA'),
	(220, 'SRI LANCA', 'SRI LANKA'),
	(221, 'SUAZILÂNDIA', 'SWAZILAND'),
	(222, 'SUDÃO', 'SUDAN'),
	(223, 'SUÉCIA', 'SWEDEN'),
	(224, 'SUÍÇA', 'SWITZERLAND'),
	(225, 'SURINAME', 'SURINAME'),
	(226, 'SVALBARD', 'SVALBARD'),
	(227, 'TAILÂNDIA', 'THAILAND'),
	(228, 'TAIWAN', 'TAIWAN'),
	(229, 'TAJIQUISTÃO', 'TAJIKISTAN'),
	(230, 'TANZÂNIA', 'TANZANIA'),
	(231, 'TERRITÓRIO BRITÂNICO DO OCEANO ÍNDICO', 'BRITISH INDIAN OCEAN TERRITORY'),
	(232, 'TERRITÓRIO DAS ILHAS HEARD E MCDONALD', 'HEARD ISLAND AND MCDONALD ISLANDS'),
	(233, 'TIMOR-LESTE', 'TIMOR-LESTE'),
	(234, 'TOGO', 'TOGO'),
	(235, 'TOKELAU', 'TOKELAU'),
	(236, 'TONGA', 'TONGA'),
	(237, 'TRINDADE E TOBAGO', 'TRINIDAD AND TOBAGO'),
	(238, 'TUNÍSIA', 'TUNISIA'),
	(239, 'TURKS E CAICOS', 'TURKS AND CAICOS ISLANDS'),
	(240, 'TURQUEMENISTÃO', 'TURKMENISTAN'),
	(241, 'TURQUIA', 'TURKEY'),
	(242, 'TUVALU', 'TUVALU'),
	(243, 'UCRÂNIA', 'UKRAINE'),
	(244, 'UGANDA', 'UGANDA'),
	(245, 'URUGUAI', 'URUGUAY'),
	(246, 'USBEQUISTÃO', 'UZBEKISTAN'),
	(247, 'VANUATU', 'VANUATU'),
	(248, 'VENEZUELA', 'VENEZUELA'),
	(249, 'VIETNAME', 'VIETNAM'),
	(250, 'WALLIS E FUTUNA', 'WALLIS AND FUTUNA'),
	(251, 'ZÂMBIA', 'ZAMBIA'),
	(252, 'ZIMBABUÉ', 'ZIMBABWE');
/*!40000 ALTER TABLE `tb_pais` ENABLE KEYS */;

-- Copiando estrutura para tabela appLocadora.tb_veiculos
CREATE TABLE IF NOT EXISTS `tb_veiculos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fabricante` varchar(50) NOT NULL DEFAULT '0',
  `Modelo` varchar(50) NOT NULL DEFAULT '0',
  `Ano` int(11) NOT NULL DEFAULT '0',
  `Categoria` varchar(50) NOT NULL DEFAULT '0',
  `Placa` varchar(7) DEFAULT '0',
  `Opcionais` varchar(50) DEFAULT '0',
  `Disponivel` char(1) NOT NULL DEFAULT '0',
  `Imagem` varchar(200) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela appLocadora.tb_veiculos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_veiculos` DISABLE KEYS */;
INSERT INTO `tb_veiculos` (`Id`, `Fabricante`, `Modelo`, `Ano`, `Categoria`, `Placa`, `Opcionais`, `Disponivel`, `Imagem`) VALUES
	(1, 'FORD', 'KA', 2013, 'Econômica', 'FGM6167', 'C&D Player     /D&VD Player', 'T', '0'),
	(2, 'VOLKSWAGEN', 'GOL', 2013, 'Econômica', 'CJB5813', '/D&VD Player', 'T', '0');
/*!40000 ALTER TABLE `tb_veiculos` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
